{
  "name": "guessing-game-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabymoreno9/Guessing-Game-SDK.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabymoreno9/Guessing-Game-SDK/issues"
  },
  "homepage": "https://github.com/gabymoreno9/Guessing-Game-SDK#readme",
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
